<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michelle </title>
    <!-----------------bootstrap------UQ20-GGDNMZQBWQKZ---- -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- --------------css ------------------ -->
    <link rel="stylesheet" href="styles.css" />
    <!------------fontawesome-------------------------> 
    <script src="https://kit.fontawesome.com/eb15047d3d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--------------------NAVBAR --------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-white" href="#about">About</a>
          </li>
          <li>
            <a class="nav-link text-white" href="#frase">Frase</a>

          </li>
        </ul>
        <a href="propuestas.html" class="btn btn-danger text-white badge-pill">Registrate</a>
     
      </div>
    </nav>


    <!-------------------HEADER--------------------------------->
    <header class="container-fluid header">
      <div class="row">
        <div class="col">
          <h1 class="text-white name">Michelle</h1>
        </div>
      </div>
    </header>

    
    <!-- draw.io -->
    <div class="container mt-5" id="about">
      <h2 class="text-center mt-3">About me</h2>
      <div class="row mt-5">
        <div class="col-xl-4 col-lg-6 col-xs-12 text-center tomato">
          <img src="./img/WhatsApp Image 2020-09-03 at 17.13.22.jpeg" class="imagen" width="200"/>
        </div>
        <div class="col-xl-6 col-lg-6 col-xs-12 rebecca text-center pt-6 ">
          <h3>Sobre mi...</h3>
          <p>
            Soy un desarrollador web apasionada por el codigo. Solucionando bugs, afrontando obstaculos, aprendiendo y actualizando dia a dia mis conocimientos. Me gusta escuchar musica, correr y el ballet.
          </p>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-xl-8 col-lg-6 col-xs-12 p-5">
          <p>
            
          </p>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 p-5">
          <img src="images/redsocial.jpg" width="250px" height="auto" />
        </div>
      </div> -->
      <hr>

      <section id="skills" class="container mt-5">
        <h2 class="text-center">Skills</h2>
        <div class="row mt-5">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="row align-items-center">
              <div class="col-6 d-flex justify-content-center">
                <i
                  style="color: orange"
                  class="fab fa-html5 fa-5x icono text-center "
                ></i>
              </div>
              <div class="col-6">
                <h4>HTML</h4>
                <p>
                  Conociminetos en etiquetas para imágenes, hipervínculos que nos permiten dirigirnos a otras páginas, saltos de línea, listas, tablas, etc.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="row align-items-center">
              <div class="col-6 d-flex justify-content-center">
                <i style="color: blue" class="fab fa-css3-alt fa-5x icono text-center"></i>
              </div>
              <div class="col-6">
                <h4>CSS</h4>
                <p>
                  El navegador convierte el markup lenguage y el CSS en el DOM. El DOM representa el documento en la memoria del ordenador. Combina el contenido del documento con su estil
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="row align-items-center">
              <div class="col-6 d-flex justify-content-center">
                <i style= "color: darkgoldenrod" class="fab fa-js fa-5x icono text-center"></i>
              </div>
              <div class="col-6">
                <h4>Javascript</h4>
                <p>
                  Podemos crear paginas dinamicas, efectos como texto que aparece y desaparece, animaciones, acciones que se activan al pulsar botones y ventanas con mensajes de aviso al usuario. 
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-12">
            <div class="row align-items-center">
              <div class="col-6 d-flex justify-content-center">
                <i style="color: darkblue" class="fab fa-react fa-5x icono text-center"></i>
              </div>
              <div class="col-6">
                <h4>React JS</h4>
                <p>
                  Biblioteca Javascript de código abierto diseñada para crear interfaces de usuario con el objetivo de facilitar el desarrollo de aplicaciones en una sola página. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

    <hr>
<!--------------cartas-------------------------------- -->
    <section class="container mt-5 text-center">
      <h2 class="text-center">Mis proyectos</h2>
      <div class="row ml-5">
        <div class="col-lg-5 col-md-4 col-12 ">
          <div class="card text-center">
            <img class="card img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSchKqCdltekEsiezRg_fJTGQwBxBWc2k3UHg&usqp=CAU" alt="" width="100%" height="250px">
            <div class="card-body">
              <h4 class="card-title">codigo</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, natus!</p>
            </div>
          </div>
          
        </div>
          <div class="col-lg-5 col-md-4 col-12 ">
          <div class="card text-center">
            <img class="card img-top text-center" src="./img/maya´s.jpeg" alt="" width="95%" height="180px">
            <div class="card-body">
              <h4 class="card-title">Maya´s</h4>
              <h5>Home Made</h5>
              <p>Crearemos proximanmente la pagina web, donde podran comprar churros, muffins, biscochuelos, pastafrolas. Este projecto estara creado con React JS.</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>

      <section id="frase" class="container-fluid frase mt-5 mb-5">
        <div class="row justify-content-center">
          <div class="col-6 pt-5 pb-5">
            <h3 class="text-center frase-texto">"No a la violencia si a la birra" </h3>
            <h3 class="text-center frase-texto">(amo programar)</h3>
          </div>
        </div>
      </section>
      <hr />
      <section class="container-fluid">
        <h2 class="text-center">Contacto</h2>
        <div class="row mt-5 justify-content-center">
          <div class="col-xl-6 col-lg-6 col-xs-12">
            <form method="POST" action="#">
              <div class="form-group">
                <label for="nc" >Nombre completo <span class="text-danger"> *</span></label>
                <input
                  id="nc"
                  type="text"
                  class="form-control"
                  required
                  placeholder="Nombre completo"
                />
              </div>
              <div class="form-group">
                <label for="mail">Correo electronico <span class="text-danger">*</span></label>
                <input
                id="mail"
                  type="email"
                  class="form-control"
                  placeholder="ejemplo@correo.com.ar"
                />
              </div>

              <div class="form-group">
                <label for="comentario">Comentario <span class="text-danger">*</span></label>
                <textarea
                id="comentario"
                  class="form-control"
                  placeholder="Comentario"
                ></textarea>
              </div>

              <button class="btn btn-outline-secondary btn-block">Enviar</button>
            </form>
          </div>
        </div>
      </section>
    </div>

    <footer class="container-fluid mt-5 footer">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-5 col-md-3 col-12 text-center">
          <address>
            <p> <strong> La Rioja 1095 </strong> </p>
          </address>
          <p><strong> Cel: 1151321656 </strong></p>
          <a href="https://www.instagram.com/michelle_laurean/" target="blank" class="fab fa-instagram fa-3x text-danger icono m-2" >
            
        </a>
          <a href="https://www.linkedin.com/in/michelle-laurian-cusicanqui-jimenez-57847ba4/" target="blank" class="fab fa-linkedin-in fa-3x text-primary icono"></a>
        </div>
        <div class="col-lg-6 col-md-3 col-12 pt-5">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.251386486396!2d-58.40949938490013!3d-34.623087066029946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccafd3d82e711%3A0x44387bc8fe5c6f55!2sLa%20Rioja%201095%2C%20C1221ACK%20CABA!5e0!3m2!1ses!2sar!4v1602708478680!5m2!1ses!2sar" width="500" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
         
        </div>
        <div class="row justify-content-center align-items-center">
         <div class="col-lg-12 col-md-3 col-12 text-center mt-3">
          <p> <strong>Copyright © 1994 Michelle</strong> </p>
        </div>
      </div>
      </div>
    </footer>
    
    <script ></script>
  </body>
</html> 