<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON and AJAX</title>
    <link rel="stylesheet" href="cssjson.css">
</head>

<body>
    <header>
        <h1>JSON and AJAX</h1>
        <button id=btn> fecth info for 3 animals</button>

    </header>
    <div id="animal-info">
        <script src="main.js"></script>
    </div>

</body>

</html>