<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <form action="login.html" class="form-box" animated fateInUp>
        <h1 class="form-title">SingIn</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="password">
        <button type="submit">
            Login
        </button>

    </form>
    
</body>
</html>