<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the treasure</title>
    <link rel="stylesheet" href="/Juego/css/styles.css">
</head>
<body>
    <h1>Find the Treasure</h1>

    <img src="/Juego/img/treasuremap.png" width="400" height="400" id="map" draggable="false">
    
    <p id="distance"></p>
    <script src="/Juego/js/helpers.js" charset="utf-8"></script>
    <script src="/Juego/js/main.js" charset="utf-8"></script>
</body>
</html>