<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    <!-- -JSON/ Objeto literal -> javascript objrct notatio (formato ligero y escalable para el intercambio de datos)
    API =  aplicatio program interface  es la comunicacion  ....proporciona funciones y procedimienos que puedan ser ser usados por un software
interfaz: capa de abstrccion
FORMULARIO DE REGISTRO : inserta el usuario en la base de datosse envia un correo
GET, POST   :medotos de envio da datos   
API REST:  ARQUITECTURA;  metodo seguro de resgistro -->

<script>
    const empleados = [
        { id: 1, nombre: "Franco", sueldos: 28, moneda: "USD"};
        { id: 2, nombre: "Cesar", sueldo: 36, moneda: "USD"};
        { id: 3, nombre: "croto"; sueldo: 43 };
        { id: 4, nombre: "karen", suedo: 59};

    ];

    /*para poder acceder a los indices de los arrays
    empleados[0].sueldo
    empleados[2].id*/
    let total = 0;
    let sexoM = 0;
    let sexoF = 0;
    let sexo0 = 0; 
    for (let i = 0; i < empleados; i++) {
        // total += empleados[i]. sueldo
        // total = total + empleados[i].sueldo;
        // con operador ternario ; 
        // si esa definida, sumamos sueldo y si no esta definido sumale 0
        empleados[i].suelo?(total += empleados[i].sueldos): (total+=0);
        //conteo desexos
        empleados[i].sexo.tolowerCase() ==='masculino' ? sexoM++ :(sexoM += 0);
        empleados[i].sexo.tolowerCase() === 'femenino' ? sexoF++ : (sexoF += 0);
        
    
    
    }
</script>
</body>
</html>