<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
        <nav id="menunav">
            <!-- logIn -->
            <a href="./login/login.html" id="logIn">LogIn</a> </li>
        </nav>  
 
         
 <!-- barra lateral----------------------------- -->
    <div id="sidebar">
        <!-- bar container -->
        <div class="toggle-btn">
            <!-- &#9776;  =  bar icon -->
            <span>&#9778;</span>
        </div>
        <ul>
            <li><img src="" alt="logotipo" class="logo"></li>
            <li>Home</li>
            <li>About</li>
            <li> <a href="./forms/form.html">
                 Contact
                </a>
            </li>
        </ul>
    </div>
    <!-- --------------------------------------------- -->
    
    <script src="main.js" charset="utf-8"></script>
</body>
</html>