<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <!-- ---------------GOOLE FOTMS ----------------------->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <!-- ---------------animate CSS-----animate__backInUp-------- -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-------------------- REPO FONT AWSOME ----------------->
    <script src="https://kit.fontawesome.com/eb15047d3d.js" crossorigin="anonymous"></script>
    <!-- ------------form.css ----------------------->
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="content">
        <h1 class="logo"> Contact <span>US</span></h1>
        <div class=""></div>

        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contac US</h3>
                    <form action="">
                        <p>
                            <label for="fullname">Full Name</label>
                            <input type="text" name="fullname" id="fullname">
                        </p>
                        <p>
                            <label for="email">Email Addres</label>
                            <input type="email" name="email" id="email">
                        </p>
                        <p>
                            <label for="phone">Phone Number</label>
                            <input type="tel" name="phone" id="phone">
                        </p>
                        <p>
                            <label for="affair"></label>
                            <input type="text" name="affair" id="affair">
                        </p>
                        <p class="block">
                            <label for="message"></label>
                            <textarea name="message" id="message" cols="30" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button type="submit">Send</button>
                        </p>
                    </form>

            </div>
            <div class="contact-info">
                <h4>More info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>CBA</li>
                    <li> <i class="fas fa-phone"></i> 1155884677 </li>
                    <li> <i class="fas fa-envelope-opne-text"></i>Email@emil.com</li>    
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio et beatae adipisci, veniam facere tempora sed sit pariatur natus provident.
                </p>
                <p>company.com</p>

            </div>
        </div>
    </div>
    
</body>
</html>